# CodePractice

./: build.gradle  patch_signed_7zip.apk  private.key  public.key  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xyxg/android/unittestexample/: ExampleInstrumentedTest.java  LoginActivityTest.java  SplashActivity2Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyxg/android/unittestexample/: AppContext.java  DetailActivity.java  FileNetActivity.java  GmailActivity.java  Login.java  LoginActivity.java  MainActivity.java  Request.java  RoundImageView.java  SplashActivity.java
app/src/main/java/com/xyxg/android/unittestexample/api/: DownloadTask.java  Http.java  HttpThrowable.java  IRequest.java  NetCacheInterceptor.java  NetInterceptor.java  NetRequestBody.java  NetResponseBody.java  UploadTask.java
app/src/main/java/com/xyxg/android/unittestexample/dagger/: AppComponent.java  AppModules.java
app/src/main/java/com/xyxg/android/unittestexample/job/: PullJobService.java
app/src/main/java/com/xyxg/android/unittestexample/mail/: Encrypt.java  MailInfo.java  MailLogin.java  MailOperate.java  MailParse.java  SendMailSMTP.java  User.java  UserAuthenticator.java
app/src/main/java/com/xyxg/android/unittestexample/other/: AESCrypt.java  JarFileUtil.java  RSAUtil.java
app/src/main/java/com/xyxg/android/unittestexample/util/: FileUtil.java  ObserverWrap.java  RxUtil.java  SubscriberWrap.java
app/src/main/java/com/ymlion/thread/: DividerItemDecoration.java  DragItemsActivity.kt  Entry.kt  RvAdapter.kt  TaskExecutor.java
app/src/main/res/anim/: ad_in.xml
app/src/main/res/drawable/: shape_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_drag_items.xml  activity_file_net.xml  activity_gmail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_main.xml  item_title.xml  kt_login_activity.xml  kt_login_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xyxg/android/unittestexample/: ExampleUnitTest.java  LoginTest.java  RobolectricTest.java
gradle/wrapper/: gradle-wrapper.properties
java-mail/src/main/java/com/sun/mail/auth/: MD4.java  Ntlm.java
java-mail/src/main/java/com/sun/mail/handlers/: handler_base.java  message_rfc822.java  multipart_mixed.java  text_html.java  text_plain.java  text_xml.java
java-mail/src/main/java/com/sun/mail/iap/: Argument.java  ByteArray.java  ConnectionException.java  Literal.java  LiteralException.java  Protocol.java  ProtocolException.java  Response.java  ResponseInputStream.java
java-mail/src/main/java/com/sun/mail/imap/: ACL.java  DefaultFolder.java  IMAPBodyPart.java  IMAPFolder.java  IMAPInputStream.java  IMAPMessage.java  IMAPMultipartDataSource.java  IMAPNestedMessage.java  IMAPSSLStore.java  IMAPStore.java  IdleManager.java  MessageCache.java  MessageVanishedEvent.java  ModifiedSinceTerm.java  OlderTerm.java  ReferralException.java  ResyncData.java  Rights.java  SortTerm.java  Utility.java  YoungerTerm.java
java-mail/src/main/java/com/sun/mail/pop3/: AppendStream.java  DefaultFolder.java  POP3Folder.java  POP3Message.java  POP3Store.java  Protocol.java  TempFile.java  WritableSharedFile.java
java-mail/src/main/java/com/sun/mail/smtp/: DigestMD5.java  SMTPAddressFailedException.java  SMTPAddressSucceededException.java  SMTPMessage.java  SMTPOutputStream.java  SMTPSSLTransport.java  SMTPSendFailedException.java  SMTPSenderFailedException.java  SMTPTransport.java  SaslAuthenticator.java
java-mail/src/main/java/com/sun/mail/util/: ASCIIUtility.java  BASE64DecoderStream.java  BASE64EncoderStream.java  BEncoderStream.java  CRLFOutputStream.java  DecodingException.java  LineInputStream.java  (+22 more)
java-mail/src/main/java/javax/mail/: Address.java  AuthenticationFailedException.java  Authenticator.java  BodyPart.java  EventQueue.java  FetchProfile.java  Flags.java  Folder.java  FolderClosedException.java  FolderNotFoundException.java  Header.java  IllegalWriteException.java  MailSessionDefinition.java  MailSessionDefinitions.java  Message.java  MessageContext.java  MessagingException.java  MethodNotSupportedException.java  Multipart.java  MultipartDataSource.java  NoSuchProviderException.java  Part.java  PasswordAuthentication.java  Provider.java  Quota.java  QuotaAwareStore.java  ReadOnlyFolderException.java  SendFailedException.java  Service.java  Session.java  Store.java  StoreClosedException.java  Transport.java  UIDFolder.java  URLName.java  Version.java
java-mail/src/main/java/javax/mail/event/: ConnectionAdapter.java  ConnectionEvent.java  ConnectionListener.java  FolderAdapter.java  FolderEvent.java  FolderListener.java  MailEvent.java  MessageChangedEvent.java  MessageChangedListener.java  MessageCountAdapter.java  MessageCountEvent.java  MessageCountListener.java  StoreEvent.java  StoreListener.java  TransportAdapter.java  TransportEvent.java  TransportListener.java  package.html
java-mail/src/main/java/javax/mail/internet/: AddressException.java  ContentDisposition.java  ContentType.java  HeaderTokenizer.java  InternetAddress.java  InternetHeaders.java  MailDateFormat.java  MimeBodyPart.java  MimeMessage.java  MimeMultipart.java  MimePart.java  MimePartDataSource.java  MimeUtility.java  NewsAddress.java  ParameterList.java  PreencodedMimeBodyPart.java  SharedInputStream.java  UniqueValue.java  package.html
java-mail/src/main/java/javax/mail/search/: AddressStringTerm.java  AddressTerm.java  AndTerm.java  BodyTerm.java  ComparisonTerm.java  DateTerm.java  FlagTerm.java  FromStringTerm.java  FromTerm.java  HeaderTerm.java  IntegerComparisonTerm.java  MessageIDTerm.java  MessageNumberTerm.java  NotTerm.java  OrTerm.java  ReceivedDateTerm.java  RecipientStringTerm.java  RecipientTerm.java  SearchException.java  SearchTerm.java  SentDateTerm.java  SizeTerm.java  StringTerm.java  SubjectTerm.java  package.html
java-mail/src/main/java/javax/mail/util/: ByteArrayDataSource.java  SharedByteArrayInputStream.java  SharedFileInputStream.java  package.html
(+32 files in other folders)
