// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.baidu.mobstat:mtj-circle-plugin:1.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.whenTaskAdded {
    task -> if (task.name.contains('Test')) {
        task.enabled = false
    }
}